{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "checkJs": true,
    "declaration": false,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["ES2023"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "noErrorTruncation": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noPropertyAccessFromIndexSignature": true,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./target",
    "preserveConstEnums": true,
    "preserveValueImports": false,
    "pretty": true,
    "resolveJsonModule": true,
    "resolvePackageJsonExports": false,
    "resolvePackageJsonImports": false,
    "skipDefaultLibCheck": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "target": "ES2022",
    "useDefineForClassFields": false,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["dist", "node_modules"],
  "files": ["./eslint.config.js", "./prettier.config.js"],
  "include": ["./utilities/**/*.js", "**/*.ts"],
  "ts-node": {
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "allowUnreachableCode": false,
      "allowUnusedLabels": false,
      "alwaysStrict": true,
      "checkJs": true,
      "declaration": false,
      "esModuleInterop": true,
      "exactOptionalPropertyTypes": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "importHelpers": true,
      "isolatedModules": true,
      "lib": ["ES2023"],
      "module": "Node16",
      "moduleResolution": "Node16",
      "noErrorTruncation": false,
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": true,
      "noImplicitOverride": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitUseStrict": false,
      "noPropertyAccessFromIndexSignature": true,
      "noStrictGenericChecks": false,
      "noUncheckedIndexedAccess": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "outDir": "./target",
      "preserveConstEnums": true,
      "preserveValueImports": false,
      "pretty": true,
      "resolveJsonModule": true,
      "resolvePackageJsonExports": false,
      "resolvePackageJsonImports": false,
      "skipDefaultLibCheck": false,
      "skipLibCheck": true,
      "sourceMap": true,
      "strict": true,
      "strictBindCallApply": false,
      "strictFunctionTypes": false,
      "strictNullChecks": false,
      "strictPropertyInitialization": false,
      "suppressExcessPropertyErrors": false,
      "suppressImplicitAnyIndexErrors": false,
      "target": "ES2022",
      "useDefineForClassFields": false,
      "useUnknownInCatchVariables": true,
      "verbatimModuleSyntax": true
    },
    "experimentalResolver": true,
    "experimentalSpecifierResolution": "node",
    "esm": true,
    "files": true,
    "transpileOnly": false
  }
}
